.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;


    .header {
        padding-top: 152px;
        margin: 0 auto;
        width: 550px;

        .title {
        }

        .title-text {
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 62px;
            text-align: center;
            color: #2a2a2a;
            font-family: 'Times New Roman', Times, serif;
        }

        .subtitle {
            padding-top: 32px;
            padding-bottom: 40px;
            font-size: 20px;
            text-align: center;
            font-weight: 300;
            color: rgb(42, 42, 42);
        }
    }

    .option {
        margin: 0 auto;
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32px;
        width: 722px;
        height: 128px;
        background: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 8px rgba(42, 42, 42, 0.1);
        border-radius: 8px;
        text-decoration: none;
        color: #2a2a2a;
        transition: all 0.2s ease;
        cursor: pointer;

        &:hover {
            border-color: #e51075;
        }

        &:hover .icon {
            color: #e51075;
            transform: translateX(12px);
        }

        .option-title-and-subtitle {
            display: flex;
            flex-direction: column;
            align-items: baseline;
        }

        .t-h4--sansSerif {
            font-size: 24px;
            font-weight: 600;
        }

        .t-body--sansSerif--lg {
            color: #6a6a6a;
            padding-top: 8px;
        }

        .icon {
            font-size: 24px;
            color: #6a6a6a;
            transition: all 0.2s ease;
        }
    }

    .section {
        padding-top: 152px;
        margin: 0 auto;
        width: 700px;

        .section-title {
        }

        .title-text {
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 62px;
            text-align: center;
            color: #2a2a2a;
            font-family: 'Times New Roman', Times, serif;
        }

        .subtitle {
            padding-top: 32px;
            padding-bottom: 40px;
            font-size: 20px;
            text-align: center;
            font-weight: 300;
            color: rgb(42, 42, 42);
        }
    }

    .landing-page--campaign-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 404px;
        height: 552px;
        background: #fff;
        border: 1px solid #c8c8c8;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.04), 0 0 4px rgba(0, 0, 0, 0.04), 0 0 12px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        text-decoration: none;
    }
    .card-image-and-badge {
    }
    .card-image-badge {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        box-sizing: border-box;
        height: 42px;
        left: 16px;
        top: 16px;
        position: absolute;
        padding: 12px 16px;
        background: rgba(0, 0, 0, 0.85);
        border: 1px solid hsla(0, 0%, 86.7%, 0.5);
        border-radius: 100px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
    }
    .card-image {
        width: 404px;
        height: 404px;
        border-radius: 8px 8px 0 0;
        background-repeat: repeat;
        background-size: cover;
        overflow: hidden;
    }
    .card-image--desktop {
    }
    .imgCloudinary {
    }
    .card-title {
        width: 372px;
        height: 34px;
        padding-top: 16px;
        padding-bottom: 16px;
        line-height: 34px;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        color: #2a2a2a;
    }
    .card-info {
        display: flex;
        flex-direction: row;
        width: 372px;
        padding-top: 32px;
    }
    .card-info-raised {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
    .amount {
        font-style: normal;
        font-size: 16px;

        height: 24px;
        line-height: 24px;
        font-weight: 700;
        color: #2a2a2a;
    }
    .description {
        padding-top: 4px;

        height: 18px;
        line-height: 18px;
        font-weight: 400;
        color: #949494;
    }
    .card-info-backers-count {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .card-info-funded {
        display: flex;
        flex-direction: column;

        .amount {
            color: #088366;
        }
    }

    .why-item {
        width: 280px;
        text-align: center;
        .image {
            img {
                width: 48px;
                height: 48px;
                object-fit: cover;
            }
        }
        .title {
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 34px;
            text-align: center;
            color: #2a2a2a;
            padding-bottom: 16px;
            padding-top: 31px;
        }
        

        .description {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #6a6a6a;
        }
    }
}
